name: Go
on: [push]
jobs:
  Darwin:
    runs-on: macos-latest
    steps:
    - name: Set up Go 1.16
      uses: actions/setup-go@v1
      with:
        go-version: 1.16
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
      with:
        ref: master

    - name: Build
      run: |
        env CGO_ENABLED=1 GOOS=darwin GOARCH=amd64 go build -ldflags="-s -w"  -o darwin-amd64/plantuml-cmd

    - name: Upload artifact plantuml-cmd-darwin-amd64
      uses: actions/upload-artifact@v1.0.0
      with:
        name: plantuml-cmd-darwin-amd64
        path: darwin-amd64

  WindowsLinux:
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.16
      uses: actions/setup-go@v2
      with:
        go-version: 1.16
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Set up mingw toolchain for windows
      run: |
        sudo apt-get update -qq ;
        sudo apt-get install -qq g++-mingw-w64-i686 ;
        sudo apt-get install -qq g++-mingw-w64-x86-64 ;

    - name: Build
      run: |
        env CGO_ENABLED=1 GOARCH=amd64 GOOS=linux go build -ldflags="-s -w"  -o linux-amd64/plantuml-cmd 
        env CGO_ENABLED=1 CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ LD=x86_64-w64-mingw32-ld GOARCH=amd64 GOOS=windows go build  -o windows-amd64/plantuml-cmd.exe 
        env CGO_ENABLED=1 CC=i686-w64-mingw32-gcc CXX=i686-w64-mingw32-g++ LD=i686-w64-mingw32-ld GOARCH=386 GOOS=windows go build  -o windows-386/plantuml-cmd.exe
      
    - name: Upload artifact plantuml-cmd-linux-amd64
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: plantuml-cmd-linux-amd64
        # Directory containing files to upload
        path: linux-amd64

    - name: Upload artifact plantuml-cmd-windows-amd64
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: plantuml-cmd-windows-amd64
        # Directory containing files to upload
        path: windows-amd64

    - name: Upload artifact plantuml-cmd-windows-386
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: plantuml-cmd-windows-386
        # Directory containing files to upload
        path: windows-386
